<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDm-At-3Dd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V11-xD-yuq">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItemCell" id="pT8-GH-Es0" customClass="ToDoTableViewCell" customModule="DoIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pT8-GH-Es0" id="Ebs-7j-zTD">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sor-tX-eqe">
                                                    <rect key="frame" x="20" y="11" width="342" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sor-tX-eqe" firstAttribute="leading" secondItem="Ebs-7j-zTD" secondAttribute="leadingMargin" id="2m3-Ae-cbz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sor-tX-eqe" secondAttribute="trailing" id="VZX-4o-zFJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sor-tX-eqe" secondAttribute="bottom" priority="750" id="fiA-UR-Zp5"/>
                                                <constraint firstItem="sor-tX-eqe" firstAttribute="top" secondItem="Ebs-7j-zTD" secondAttribute="topMargin" id="zdo-Ac-NR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="sor-tX-eqe" id="7gg-g6-Bdm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d4V-vv-8YS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pkr-h3-pdI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V11-xD-yuq" secondAttribute="trailing" id="5S2-vH-xJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V11-xD-yuq" secondAttribute="bottom" id="60F-bT-96o"/>
                            <constraint firstItem="V11-xD-yuq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8QJ-Zh-w2o"/>
                            <constraint firstItem="V11-xD-yuq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TyX-WA-Qup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="On2-2r-Djt">
                        <barButtonItem key="backBarButtonItem" title="GoB" id="PYj-T1-vQR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mVX-Kz-5fQ">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="o4e-0v-Eon"/>
                                <segue destination="u2j-n0-gQP" kind="show" id="AVL-Kc-cah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="V11-xD-yuq" id="gQv-Wt-WNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Title-->
        <scene sceneID="K9H-Dw-m3u">
            <objects>
                <tableViewController id="u2j-n0-gQP" customClass="NewTodoTableViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0cn-Rj-3bP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hkw-7o-uFm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="30" id="5v5-4v-OmY">
                                        <rect key="frame" x="0.0" y="35" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5v5-4v-OmY" id="iEu-V7-sof">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUv-xb-fgI">
                                                    <rect key="frame" x="20" y="11" width="374" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Ec-65-rJX"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="keyboardDonePressed:forEvent:" destination="u2j-n0-gQP" eventType="editingDidEndOnExit" id="oJe-af-caX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZUv-xb-fgI" secondAttribute="trailing" id="BJF-Pk-KlC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZUv-xb-fgI" secondAttribute="bottom" id="CDF-io-sVg"/>
                                                <constraint firstItem="ZUv-xb-fgI" firstAttribute="top" secondItem="iEu-V7-sof" secondAttribute="topMargin" id="K8m-Qu-7D4"/>
                                                <constraint firstItem="ZUv-xb-fgI" firstAttribute="leading" secondItem="iEu-V7-sof" secondAttribute="leadingMargin" id="jdl-0t-iDI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u2j-n0-gQP" id="91R-w3-jyy"/>
                            <outlet property="delegate" destination="u2j-n0-gQP" id="tQO-u8-PCT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="Tsm-wa-lgt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fqW-9e-Yme">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="u2j-n0-gQP" id="vry-e3-dm9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dmj-qU-WGr">
                            <connections>
                                <action selector="saveButtonPressed:" destination="u2j-n0-gQP" id="yhF-9V-0sf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="ZUv-xb-fgI" id="AjO-AK-Ex6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFr-sn-reX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.4057971014495" y="19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cL-Gh-QOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDm-At-3Dd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kip-uR-Lww">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8mW-aU-Xwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTb-Qj-ctw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-653.57142857142856"/>
        </scene>
    </scenes>
</document>
